{
  "name": "software",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.0",
    "nodemon": "^2.0.19"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Valentin981612/software.git"
  },
  "keywords": [],
  "author": "Valentin",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Valentin981612/software/issues"
  },
  "homepage": "https://gitlab.com/Valentin981612/software#readme"
}
